*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.316922505674    2.770487800693    0.000000000000
              C     -4.397596804057   -0.085748213053    0.000001889726
              H     -6.011526857363    3.544999615585    0.896149706680
              H     -2.663079546693    3.450424491761    1.037848931106
              H     -4.214637299223    3.494245351080   -1.933998637787
              H     -4.499882010508   -0.809503873714    1.934000527513
              H     -6.051437873312   -0.765683014394   -1.037847041380
              H     -2.702990562642   -0.860260027945   -0.896147816954
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.2202972820786613e-01
1                                     -3.2202920581013306e-01
2                                      1.0734075181973846e-01
3                                      1.0735480936536523e-01
4                                      1.0733397536853362e-01
5                                      1.0733392468984215e-01
6                                      1.0735490638259781e-01
7                                      1.0734056639190959e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5157052330189398e-01
1                                     -3.5157040028848652e-01
2                                      1.1719150717591964e-01
3                                      1.1718940651596277e-01
4                                      1.1718955007514742e-01
5                                      1.1718953369634066e-01
6                                      1.1718922449249791e-01
7                                      1.1719170163448056e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           1
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8969651284496085e-01
1                                      9.6975460561182247e-01
2                                      9.6977671846979707e-01
3                                      9.6978965637531489e-01
4                                      9.6978963818018937e-01
5                                      9.6977684540370035e-01
6                                      9.6975452620225666e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3220297282078795e+00
1                                      6.3220292058101348e+00
2                                      8.9265924818026288e-01
3                                      8.9264519063463399e-01
4                                      8.9266602463146527e-01
5                                      8.9266607531015818e-01
6                                      8.9264509361740219e-01
7                                      8.9265943360809075e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2202972820787945e-01
1                                     -3.2202920581013483e-01
2                                      1.0734075181973712e-01
3                                      1.0735480936536601e-01
4                                      1.0733397536853473e-01
5                                      1.0733392468984182e-01
6                                      1.0735490638259781e-01
7                                      1.0734056639190925e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8904222354004556e+00
1                                      3.8904222692702901e+00
2                                      9.6493890823994077e-01
3                                      9.6491291842402205e-01
4                                      9.6492469622121380e-01
5                                      9.6492474111487758e-01
6                                      9.6491298768557887e-01
7                                      9.6493896251960920e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8904222354004632e+00
1                                      3.8904222692702732e+00
2                                      9.6493890823994199e-01
3                                      9.6491291842403237e-01
4                                      9.6492469622121779e-01
5                                      9.6492474111487159e-01
6                                      9.6491298768557832e-01
7                                      9.6493896251961075e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9853177284860465e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9853177284860465e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.2491116807818720e+01
   &eCorr [&Type "Double"]      -6.0813419426714055e-01
   &eXC [&Type "Double"]      -1.3099251002085861e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.7857909999999999e+00
   &PREP [&Type "Double"]       1.8256000000000001e-02
   &FOCK [&Type "Double"]       1.6233910000000000e+00
   &DENS [&Type "Double"]       5.9609999999998831e-03
   &ETOT [&Type "Double"]       1.7559999999997300e-03
   &POP [&Type "Double"]       3.2520000000000326e-03
   &TRAFO [&Type "Double"]       2.7189999999999714e-03
   &DIIS [&Type "Double"]       1.3533000000000212e-02
   &SOSCF [&Type "Double"]       1.1178999999999828e-02
   &XC [&Type "Double"]       1.4747830000000002e+00
   &FOCKSTART [&Type "Double"]       1.8229999999998733e-03
   &INT_BF [&Type "Double"]       5.9330399999998384e-01
   &INT_DENS [&Type "Double"]       2.3457500000000669e-01
   &INT_DENSIO [&Type "Double"]       5.7943545809999941e+03
   &INT_FUNC [&Type "Double"]       7.9224000000012257e-02
   &INT_POT [&Type "Double"]       4.6128900000000239e-01
   &INT_POTIO [&Type "Double"]       3.1105000000000431e-02
   &SPLITRIJ [&Type "Double"]       2.4157500000000043e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -4.5565609621363370e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9857733845822608e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.1037792346015806e-02
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -7.1140098294066408e-05
1                                     -2.6371139267672315e-03
2                                      1.2691806965357815e-05
3                                      7.0137404831206165e-05
4                                      2.6368246070228038e-03
5                                     -1.2611991489884964e-05
6                                      2.0225317351648315e-03
7                                     -3.5610652657305361e-03
8                                     -1.1126359599282064e-03
9                                     -2.1215940545000742e-03
10                                    -3.4525752139421256e-03
11                                    -1.2811558950922136e-03
12                                    -1.9736851278601654e-04
13                                    -3.4812389847584967e-03
14                                     2.3927658044823855e-03
15                                     1.9739713388170350e-04
16                                     3.4813908489095147e-03
17                                    -2.3929276410097119e-03
18                                     2.1221337069239304e-03
19                                     3.4528755202128704e-03
20                                     1.2814670680342988e-03
21                                    -2.0220973143576662e-03
22                                     3.5609024145182122e-03
23                                     1.1124068080163182e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.316456696320    2.786906937036    0.000007396288
              C     -4.398061683241   -0.102166963017   -0.000005024086
              H     -6.013523910370    3.580111683907    0.897740846759
              H     -2.659243992312    3.485404943424    1.039685718754
              H     -4.213486992274    3.529205700517   -1.937359849842
              H     -4.501020308443   -0.844465532811    1.937362777115
              H     -6.055280020760   -0.800663485534   -1.039674870468
              H     -2.700999855752   -0.895371153509   -0.897749435615
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9853700556209461e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9853700556209461e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.2473450286955652e+01
   &eCorr [&Type "Double"]      -6.0703951119395005e-01
   &eXC [&Type "Double"]      -1.3080489798149602e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       9.1321900000000000e-01
   &PREP [&Type "Double"]       1.9188999999999998e-02
   &FOCK [&Type "Double"]       7.6554000000000000e-01
   &DENS [&Type "Double"]       2.2529999999999495e-03
   &ETOT [&Type "Double"]       8.6999999999989863e-04
   &TRAFO [&Type "Double"]       1.3109999999999511e-03
   &DIIS [&Type "Double"]       1.9270000000000120e-03
   &SOSCF [&Type "Double"]       6.3600000000000323e-03
   &XC [&Type "Double"]       7.7106600000000003e-01
   &FOCKSTART [&Type "Double"]       1.0219999999999674e-03
   &INT_BF [&Type "Double"]       3.2869400000000126e-01
   &INT_DENS [&Type "Double"]       1.1541500000000063e-01
   &INT_DENSIO [&Type "Double"]       1.5773212889999977e+03
   &INT_FUNC [&Type "Double"]       4.0582000000004406e-02
   &INT_POT [&Type "Double"]       2.2770899999999722e-01
   &INT_POTIO [&Type "Double"]       2.3054000000000727e-02
   &SPLITRIJ [&Type "Double"]       1.0878499999999980e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -4.5415675269043602e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.9858242123736360e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.8318314433156164e-03
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.4309046879728926e-05
1                                      1.1689486906254030e-03
2                                      4.9860523675082284e-06
3                                     -3.4408737358763172e-05
4                                     -1.1690841231826684e-03
5                                     -4.9023705505126379e-06
6                                     -1.7585576934139803e-04
7                                     -9.2020607021610573e-04
8                                      7.6485502475263434e-05
9                                      1.1678751734809837e-04
10                                    -9.3256538699308829e-04
11                                     9.5588759058846126e-05
12                                    -1.5863832891839516e-05
13                                    -9.1628408551986101e-04
14                                    -1.6082566302872480e-04
15                                     1.5907339274151937e-05
16                                     9.1634162921077310e-04
17                                     1.6084096791949332e-04
18                                    -1.1672708617074493e-04
19                                     9.3263645122048440e-04
20                                    -9.5577923785562284e-05
21                                     1.7585152290821424e-04
22                                     9.2021289451079660e-04
23                                    -7.6595324430941416e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.316376991018    2.789717830095    0.000008243098
              C     -4.398140996193   -0.104977596734   -0.000005567971
              H     -6.011420432289    3.590421311809    0.896818321955
              H     -2.660681681386    3.495827309152    1.038610483305
              H     -4.213266815185    3.539544261871   -1.935335178231
              H     -4.501231807585   -0.854804956305    1.935338460741
              H     -6.053846997787   -0.811085433736   -1.038591994127
              H     -2.703107738030   -0.905680596139   -0.896835209866
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9853736556937861e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9853736556937861e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.2471178881031555e+01
   &eCorr [&Type "Double"]      -6.0687536668657083e-01
   &eXC [&Type "Double"]      -1.3078054247718127e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       6.7283499999999996e-01
   &PREP [&Type "Double"]       2.0573999999999999e-02
   &FOCK [&Type "Double"]       5.2725800000000000e-01
   &DENS [&Type "Double"]       1.4730000000001686e-03
   &ETOT [&Type "Double"]       4.7700000000003295e-04
   &POP [&Type "Double"]       1.0000000000287557e-06
   &TRAFO [&Type "Double"]       1.2710000000000221e-03
   &DIIS [&Type "Double"]       1.6209999999999836e-03
   &SOSCF [&Type "Double"]       5.4639999999998856e-03
   &XC [&Type "Double"]       5.2461800000000003e-01
   &FOCKSTART [&Type "Double"]       1.0480000000000524e-03
   &INT_BF [&Type "Double"]       2.1614000000000033e-01
   &INT_DENS [&Type "Double"]       7.8501999999999988e-02
   &INT_DENSIO [&Type "Double"]       8.6095646299999953e+02
   &INT_FUNC [&Type "Double"]       2.7182000000002621e-02
   &INT_POT [&Type "Double"]       1.6861199999999893e-01
   &INT_POTIO [&Type "Double"]       9.4649999999995016e-03
   &SPLITRIJ [&Type "Double"]       1.2045899999999998e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -4.5377107668086803e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.9858274267704672e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       2.4196320843232837e-03
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      4.6624736397840736e-05
1                                      1.6023271189829957e-03
2                                      4.8134373280030801e-06
3                                     -4.6563001437971928e-05
4                                     -1.6023949752215108e-03
5                                     -4.6887559135445570e-06
6                                     -1.6314712817936051e-04
7                                     -2.9489019936297981e-04
8                                      8.1240053079323748e-05
9                                      1.3886928204731962e-04
10                                    -3.0627854436176535e-04
11                                     9.9677298249975404e-05
12                                     2.6246723956235598e-06
13                                    -2.9350436620867069e-04
14                                    -1.6785671832608289e-04
15                                    -2.5980929260021533e-06
16                                     2.9353109723557276e-04
17                                     1.6787668248713307e-04
18                                    -1.3887809279619612e-04
19                                     3.0630106894078812e-04
20                                    -9.9686037378515329e-05
21                                     1.6306762581882626e-04
22                                     2.9490879977612041e-04
23                                    -8.1375959480636746e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.316393361805    2.789157262680    0.000006454365
              C     -4.398124570935   -0.104416854257   -0.000003853236
              H     -6.010063849569    3.593602429541    0.896172244232
              H     -2.661799218541    3.499083665607    1.037855624283
              H     -4.213229389125    3.542752373494   -1.933921336426
              H     -4.501266531324   -0.858013267598    1.933924524382
              H     -6.052731013788   -0.814341799905   -1.037834626643
              H     -2.704465524387   -0.908861679547   -0.896191472053
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9853743603040144e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9853743603040144e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.2471279368631919e+01
   &eCorr [&Type "Double"]      -6.0688380865785740e-01
   &eXC [&Type "Double"]      -1.3078163177289776e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       8.7089300000000003e-01
   &PREP [&Type "Double"]       3.2117000000000000e-02
   &FOCK [&Type "Double"]       7.0973600000000003e-01
   &DENS [&Type "Double"]       3.2900000000000151e-03
   &ETOT [&Type "Double"]       7.4699999999991440e-04
   &TRAFO [&Type "Double"]       1.6410000000000036e-03
   &DIIS [&Type "Double"]       1.8309999999999993e-03
   &SOSCF [&Type "Double"]       6.7470000000000308e-03
   &XC [&Type "Double"]       7.0999699999999999e-01
   &FOCKSTART [&Type "Double"]       1.2719999999998982e-03
   &INT_BF [&Type "Double"]       2.8959100000000093e-01
   &INT_DENS [&Type "Double"]       1.1421299999999918e-01
   &INT_DENSIO [&Type "Double"]       1.5069726809999991e+03
   &INT_FUNC [&Type "Double"]       3.9218999999998325e-02
   &INT_POT [&Type "Double"]       2.0942300000000180e-01
   &INT_POTIO [&Type "Double"]       1.5366000000001837e-02
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       1.1596299999999996e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -4.5367591921525053e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.9858280362232293e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       1.4740774236274255e-03
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.0341993120928749e-05
1                                      1.0272362977632834e-03
2                                      4.4121857519574551e-06
3                                     -3.0258891232708897e-05
4                                     -1.0272621908177339e-03
5                                     -4.2905938179292680e-06
6                                     -5.8013971618990500e-05
7                                     -7.7535810140448428e-05
8                                      3.0944404959248095e-05
9                                      5.0644910651857563e-05
10                                    -8.2952142094883428e-05
11                                     4.0580044459247970e-05
12                                     4.4482227068696174e-06
13                                    -7.4197257680581836e-05
14                                    -5.7608057296325868e-05
15                                    -4.4107667374095041e-06
16                                     7.4205599471859548e-05
17                                     5.7608677113867852e-05
18                                    -5.0683158031459693e-05
19                                     8.2958545295932554e-05
20                                    -4.0561835715255218e-05
21                                     5.7931661959680021e-05
22                                     7.7546957736181329e-05
23                                    -3.1084825474319713e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.316432235528    2.787816030599    0.000003655411
              C     -4.398085904219   -0.103075502352   -0.000001477515
              H     -6.009289223449    3.594400326992    0.895791094004
              H     -2.662490827306    3.499924582097    1.037404429251
              H     -4.213241046641    3.543569782615   -1.933083614190
              H     -4.501259263292   -0.858830206403    1.933086316990
              H     -6.052037219303   -0.815183258965   -1.037387136370
              H     -2.705237739733   -0.909659624569   -0.895805708676
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9853745679347071e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9853745679347071e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.2471749238871475e+01
   &eCorr [&Type "Double"]      -6.0692652134319069e-01
   &eXC [&Type "Double"]      -1.3078675760214665e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       9.0962700000000007e-01
   &PREP [&Type "Double"]       2.5713000000000000e-02
   &FOCK [&Type "Double"]       7.5364599999999971e-01
   &DENS [&Type "Double"]       2.2729999999998585e-03
   &ETOT [&Type "Double"]       7.8300000000008918e-04
   &TRAFO [&Type "Double"]       1.3370000000000326e-03
   &DIIS [&Type "Double"]       1.4549999999999841e-03
   &SOSCF [&Type "Double"]       6.2900000000001288e-03
   &XC [&Type "Double"]       7.2917100000000024e-01
   &FOCKSTART [&Type "Double"]       9.9999999999991762e-04
   &INT_BF [&Type "Double"]       3.0141199999999840e-01
   &INT_DENS [&Type "Double"]       1.1573399999999975e-01
   &INT_DENSIO [&Type "Double"]       1.5974898789999986e+03
   &INT_FUNC [&Type "Double"]       4.2740000000000666e-02
   &INT_POT [&Type "Double"]       2.1003300000000080e-01
   &INT_POTIO [&Type "Double"]       1.8042000000001578e-02
   &SPLITRIJ [&Type "Double"]       1.4622699999999988e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -4.5366988108579438e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.9858282378157924e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 8
   &gradNorm [&Type "Double"]       3.5166181071006865e-04
   &grad [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      8.1205036224702551e-06
1                                      2.4716713950256950e-04
2                                      3.6662533866340000e-06
3                                     -8.0752152628751196e-06
4                                     -2.4716713237311352e-04
5                                     -3.6145327544434606e-06
6                                      9.0527157926985212e-06
7                                      8.0320034506319585e-06
8                                     -2.0042280961688684e-06
9                                     -8.4772931082612581e-06
10                                     6.3699235535472027e-06
11                                     1.9427572393400217e-06
12                                     3.9790878065425676e-06
13                                     1.2957232117792779e-05
14                                     1.4572262502300426e-05
15                                    -3.9374321695469130e-06
16                                    -1.2960991628683773e-05
17                                    -1.4581602790317974e-05
18                                     8.4355305357290466e-06
19                                    -6.3693755315102863e-06
20                                    -1.9062187102398077e-06
21                                    -9.0978961578593404e-06
22                                    -8.0287992593910371e-06
23                                     1.9253091929398376e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -4.316445773568    2.787355882652    0.000002462248
              C     -4.398072548707   -0.102615340429   -0.000000558843
              H     -6.009271697585    3.594090538729    0.895779891607
              H     -2.662521997286    3.499615174235    1.037385826598
              H     -4.213253673837    3.543263301097   -1.933055391632
              H     -4.501252206950   -0.858523242579    1.933057750592
              H     -6.052003122314   -0.814874295033   -1.037373355484
              H     -2.705252439226   -0.909349888658   -0.895789066183
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.2928046381175946e-01
1                                     -3.2928045966967900e-01
2                                      1.0975683628129285e-01
3                                      1.0977374525944961e-01
4                                      1.0974988035127697e-01
5                                      1.0974988143990672e-01
6                                      1.0977374722231736e-01
7                                      1.0975683292720695e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.5170865435041776e-01
1                                     -3.5170865465385859e-01
2                                      1.1723836021743395e-01
3                                      1.1723695281408697e-01
4                                      1.1723334239470540e-01
5                                      1.1723333792131585e-01
6                                      1.1723695904431253e-01
7                                      1.1723835661244497e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           1
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.9113718620777569e-01
1                                      9.6916770766786475e-01
2                                      9.6918502245774785e-01
3                                      9.6920265746739798e-01
4                                      9.6920265662836036e-01
5                                      9.6918500458867585e-01
6                                      9.6916772819738894e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3292804638117586e+00
1                                      6.3292804596696648e+00
2                                      8.9024316371870715e-01
3                                      8.9022625474055017e-01
4                                      8.9025011964872225e-01
5                                      8.9025011856009306e-01
6                                      8.9022625277768164e-01
7                                      8.9024316707279250e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2928046381175857e-01
1                                     -3.2928045966966479e-01
2                                      1.0975683628129285e-01
3                                      1.0977374525944983e-01
4                                      1.0974988035127775e-01
5                                      1.0974988143990694e-01
6                                      1.0977374722231836e-01
7                                      1.0975683292720750e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8923083455341367e+00
1                                      3.8923083575237571e+00
2                                      9.6420911081612615e-01
3                                      9.6418195723658373e-01
4                                      9.6419525435155418e-01
5                                      9.6419525009513907e-01
6                                      9.6418194812624525e-01
7                                      9.6420912085702271e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8923083455341474e+00
1                                      3.8923083575237518e+00
2                                      9.6420911081612826e-01
3                                      9.6418195723659195e-01
4                                      9.6419525435155395e-01
5                                      9.6419525009513618e-01
6                                      9.6418194812623992e-01
7                                      9.6420912085702892e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9853745653181306e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9853745653181306e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.2471905007486480e+01
   &eCorr [&Type "Double"]      -6.0694195386881322e-01
   &eXC [&Type "Double"]      -1.3078846961355293e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       6.1689000000000005e-01
   &PREP [&Type "Double"]       2.0528000000000001e-02
   &FOCK [&Type "Double"]       4.3840899999999999e-01
   &DENS [&Type "Double"]       1.3210000000000721e-03
   &ETOT [&Type "Double"]       1.0489999999999666e-03
   &POP [&Type "Double"]       1.0928999999999967e-02
   &TRAFO [&Type "Double"]       1.2949999999999351e-03
   &DIIS [&Type "Double"]       1.4619999999999911e-03
   &SOSCF [&Type "Double"]       3.4869999999999346e-03
   &XC [&Type "Double"]       5.1802299999999990e-01
   &FOCKSTART [&Type "Double"]       1.0750000000000134e-03
   &INT_BF [&Type "Double"]       2.1361900000000059e-01
   &INT_DENS [&Type "Double"]       8.6361999999998884e-02
   &INT_DENSIO [&Type "Double"]       7.0924435099999891e+02
   &INT_FUNC [&Type "Double"]       2.7083000000000877e-02
   &INT_POT [&Type "Double"]       1.5325600000000153e-01
   &INT_POTIO [&Type "Double"]       1.0454999999999097e-02
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       7.1181000000000008e-02
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -4.5368613446109332e-03
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -7.9858282514525911e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4805459519175216e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8728019270698446e-08
1                                      1.5273700637150536e-08
2                                      3.3574798800562771e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.7571530593113494e-08
1                                     -1.5419408416761371e-08
2                                     -2.1701605956714332e-08
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.8435113224150472e-09
1                                     -1.4570777961083462e-10
2                                      1.1873192843848439e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 98
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 164
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       1.5745230000000014e+00
   &SCF [&Type "Double"]       7.9283909999999969e+00
   &SCFGRAD [&Type "Double"]       5.0177850000000017e+00
   &GSTEP [&Type "Double"]       1.5753999999998269e-02
   &PROP [&Type "Double"]       6.0004900000000205e-01
   &SUM [&Type "Double"]       1.5136502000000000e+01
$End
